# The following two lines allow for controlling how Widgets will be stored either in at in-memory H2 SQL database
# or in-memory in pure Java code.
#space.arrangementCreatorClass=com.danapple.mirohometest.storage.InMemoryArrangement
#space.arrangementCreatorClass=com.danapple.mirohometest.storage.SQLArrangement

#space.defaultRetrievalLimit=10
#space.maximumRetrievalLimit=500
#space.replacementAttempts=50

spring.jpa.hibernate.ddl-auto=none

# Uncomment the following lines to persist the data to disk and/or enable the H2 console
#spring.h2.console.enabled=trasdfasdfue
#spring.datasource.instrument0.driverClassName=org.h2.Driver
#spring.datasource.instrument0.username=sa
#spring.datasource.instrument0.password=password
#spring.datasource.instrument0.url=jdbc:h2:file:/tmp/instrument0
#
#spring.datasource.instrument1.driverClassName=org.h2.Driver
#spring.datasource.instrument1.username=sa
#spring.datasource.instrument1.password=password
#spring.datasource.instrument1.url=jdbc:h2:file:/tmp/instrument1

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:h2:file:/tmp/foo


# On disk:

# In memory:
#spring.datasource.url=jdbc:h2:mem:testdb
